<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>百度前段学院2017：任务一</title>
</head>
<body>
	<h1>网站一级标题</h1>
	<ul>
		<li>导航链接1</li>
		<li>导航链接1</li>
		<li>导航链接1</li>
		<li>导航链接1</li>
	</ul>
	<h2>文章一级标题</h2>
	<h3>文章二级标题</h3>
	<span>文章作者</span>
	<span>文章发表时间</span>
	<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</p>
	<img src="imgs/picture1.jpg">
	<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="#">到http://ife.baidu.com</a>这是一个很长的段落，</p>
	
	<h2>另一篇文章一级标题</h2>
	<h3>文章二级标题</h3>
	<span>文章作者</span>
	<span>文章发表时间</span>
	<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</p>
	<img src="imgs/picture1.jpg">
	<ol>
		<li>列表项目一</li>
		<li>列表项目二</li>
		<li>列表项目三</li>
	</ol>
	<h2>图片</h2>
	<div class="pictxt">
		<p>好看的图片</p>
		<img src="imgs/picture1.jpg">
	</div>
		<div class="pictxt">
		<p>好看的图片</p>
		<img src="imgs/picture1.jpg">
	</div>
	<div class="pictxt">
		<p>好看的图片</p>
		<img src="imgs/picture1.jpg">
	</div>
	<div class="pictxt">
		<p>好看的图片</p>
		<img src="imgs/picture1.jpg">
	</div>
	<div class="pictxt">
		<p>好看的图片</p>
		<img src="imgs/picture1.jpg">
	</div>
	<h2>最后一篇文章一级标题</h2>
	<h3>文章二级标题</h3>
	<span>文章作者</span>
	<span>文章发表时间</span>
	<ol>
		<li>排名1</li>
		<li>排名2</li>
		<li>排名3</li>
	</ol>
	<p>下面是一个表格，给表格加了一个border="1"，好让你看出是一个表格</p>
	<table border="1">
		<tr>
			<th>表头</th>
			<th>表头</th>
			<th>表头</th>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td>操作</td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td>操作</td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td>操作</td>
		</tr>
	</table>
	<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
	<h3>侧栏注册窗口标题</h3>
	<form name="my_form">
		<span>请输入邮箱地址：</span><input name="这是一个文本输入框" />
		<p>邮箱地址请按要求格式输入</p>
		<span>请输入密码：</span><input type="password" name="这是一个文本框 /">
		密码请为6-16位英文数字
		<span>性别：</span>
		<input type="radio" name="radiobutton" value="radiobutton" checked> 男
		<input type="radio" name="radiobutton" value="radiobutton"> 女
		<span>城市：</span>
		<select name="cities">
			<option value="北京">北京</option>
			<option value="上海">上海</option>
			<option value="广州">广州</option>
			<option value="深圳">深圳</option>
		</select>
		<span>爱好：</span>	
		<input type="checkbox" name="checkbox1" value="checkbox">运动
		<input type="checkbox" name="checkbox1" value="checkbox">艺术
		<input type="checkbox" name="checkbox1" value="checkbox">科学
		<span>个人描述：</span>	
		<textarea name="message" rows="2" cols="30">
			这是一个多行文本输入框，请输入您的描述。
		</textarea>
	</form>
	<p>版权所有&copy;</p>
</body>
</html>
